{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1a8ba1",
    "activityBar.activeBorder": "#891676",
    "activityBar.background": "#1a8ba1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#891676",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#136575",
    "statusBar.border": "#136575",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1a8ba1",
    "titleBar.activeBackground": "#136575",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#136575",
    "titleBar.inactiveBackground": "#13657599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#136575"
}